<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Single-page design portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <div class="consultation-box">
      <img class="logo" src="./assets/logo.svg" alt="">
      <div class="black-consultation ">
        <p>Free Consultation</p>
      </div>
    </div>

    <div class="page-header">
      <h1 class="font-bold">Design solutions made easy</h1>
      <div class="text-content">
        <p>With over ten years of experience in various design disciplines, I’m your one-stop shop for your design
          needs.</p>
      </div>
    </div>

    <div class="box-container">
      <div class="square-box">
        <div class="box">
          <p>Graphic Design</p>
          <img class="icon-doc" src="./assets/pattern-graphic-design.svg" alt="">
        </div>
      </div>

      <div id="ui-ux" class="rectangle-box">
        <div class="box">
          <p>UI/UX</p>
          <img class="icon-64" src="./assets/pattern-ui-ux.svg" alt="">
        </div>
      </div>

      <div id="apps" class="rectangle-box">
        <div class="box">
          <p>Apps</p>
          <img class="icon-64" src="./assets/pattern-apps.svg" alt="">
        </div>
      </div>

      <div id="photography" class="lying-rectangle-box">
        <div class="box">
          <p>Photography</p>
          <img class="icon-128" src="./assets/pattern-photography.svg" alt="">
        </div>

      </div>
      <div id="illustrations" class="lying-rectangle-box">
        <div class="box">
          <p>Illustrations</p>
          <img class="icon-128" src="./assets/pattern-illustrations.svg" alt="">
        </div>

      </div>
      <div id="motion-graphics" class="lying-rectangle-box">
        <div class="box">
          <p>Motion Graphics</p>
          <img class="icon-128" src="./assets/pattern-motion-graphics.svg" alt="">
        </div>

      </div>
    </div>

    <div class="page-content">
      <img class="main-img" src="./assets/image-amy.webp" alt="avatar">

      <div class="page-content-text">
        <h2 class="font-bold">I’m Amy, and I’d love to work on your next project</h2>
        <p>I love working with others to create beautiful design solutions. I’ve designed everything from brand
          illustrations
          to complete mobile apps. I’m also handy with a camera!</p>
        <div class="red-consultation">
          <p>Free Consultation</p>
        </div>
      </div>

    </div>
    <div class="slider">
      <h2 class="font-bold">My Work</h2>
      <div class="slide-image">
        <div>
          <img src="./assets/image-slide-1.jpg" alt="">
        </div>
        <div>
          <img src="./assets/image-slide-2.jpg" alt="">
        </div>
        <div>
          <img src="./assets/image-slide-3.jpg" alt="">
        </div>
        <div>
          <img src="./assets/image-slide-4.jpg" alt="">
        </div>
        <div>
          <img src="./assets/image-slide-5.jpg" alt="">
        </div>

      </div>

      <div class="arrow-btn ">
        <div class="circle prev">
          <img src="./assets/icon-arrow-left.svg" alt="">
        </div>
        <div class="circle next">
          <img src="./assets/icon-arrow-right.svg" alt="">
        </div>
      </div>

    </div>
    <div class="contact">

      <div class="call">
        <h2>Book a call with me</h2>
        <p>I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project
          during a free consultation. Then we can move forward from there.
        </p>
      </div>

      <div class="red-consultation">
        <p>Free Consultation</p>
      </div>

    </div>

    <div class="consultation-box">
      <img src="./assets/logo.svg" alt="">
      <div class="black-consultation">
        <p>Free Consultation</p>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="main.js"></script>

</body>

</html>